{% load static %}
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    </head>
    <body>
        <style>
            .fonde1{
              background: linear-gradient(210deg,rgb(30, 30, 194),rgb(165, 204, 236));
              margin:0;
              background-attachment: fixed;
            }
            .fonde2{
              background:  white ;
              box-shadow: 4px 10px 25px  rgb(167, 227, 231);
              }
            .titulo{
              font-family:Optima;
              color:#10A5C0;
            }
      
            .fondo1{
              background-color: rgba(178, 206, 241, 0.8);
              box-shadow: 3px 2px 15px  gray;
            }
          </style>
          <main>
            <div class="container mt-5">
              <div class="row px-5 py-2 " >
                <div class="col-12 p-5 border border-info rounded-lg fonde2">
                  <div class="row mb-3">
                    <div class="col-12 text-center"> <!--Titulo-->
                      <p class="h1 titulo">ESCUELA PREPARATORIA ABIERTA</p> <!--Titulo-->
                    </div>
                  </div>
                  <div class="row justify-content-around">
                    <div class="col-6 align-self-center text-center">
                        <!--Imagen-->
                        <img src="{% static 'img/logo_escuela.JPG' %}" alt="My image">

                    </div>
                    <div class=" col-5 p-3 fondo1 border border-info rounded-lg">
                      <p class="h4 text-center">Inicia sesión</p><br>
                      <!--formularios-->
                      
                      <form>
                        <div class="form-group">
                            <img src="{% static 'img/user.png' %}" width="30px" height="30px" style="float:left" alt="My image">
                          <!--<label for="exampleInputEmail1">Nombre de usuario</label>-->
                          <input type="email" class="form-control btn-secondary border-info" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre de usuario...">
                        </div>
                        <div class="form-group">
                            <img src="{% static 'img/contrasena.png' %}" width="30px" height="30px" style="float:left" alt="My image">
                          <!--<label for="exampleInputPassword1">Contraseña</label>-->
                          <input type="password" class="form-control btn-secondary border-info" id="exampleInputPassword1" placeholder="contraseña...">
                        </div>
                        <button type="submit" class="btn btn-info">Submit</button>
                      </form>
                      <!--Invitado-->
                      <blockquote class="blockquote text-right">
                        <a href="#"><p class="mb-0 text-info">Ingresar como invitado</p></a>
                        <footer class="blockquote-footer">Al ingresar como invitado no tienes permiso para realizar acciones, solo consultas.</footer>
                      </blockquote> <!--Login-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
    </body>
</html>